[1m[92m[SOLUTION] i_sol1 = (230435667, 0)[0m
----------------------------------------------------------------------------------------------------
t=7708
......................................##.............................................................
......................................................#..............................................
...................#.................................................................................
.........................#............#..............................................................
.........................#..#........................................................................
.....#...........................................................................#...................
.................................#.......................................................#...........
......................................#..............................................................
...............#.........#........................................#...............................#..
.......................#.......#....................#.................#..............................
..................................................#.............................................#....
..................................................................................#..................
.................................................................................................#...
..........................................#..........................................................
.........................#...................................................#.......................
.....................................................................................................
.....................................................................................................
.........................................................................................#...........
..................................................................#.................##..#............
....................................#................................................................
.....................................................................................................
.........#...............................................................#...........................
.....................................................................................................
.............................................#.......................................................
..................#..#........................................................................#......
..................................#............................................#.....................
....................................................##...............................................
......#..............................................................................................
.....................................................................................................
.....................................................................................................
..........................................................................#..........................
..........................................#.......................#..................................
........#............................................................................................
..........................................................#..........................................
....#........#...............#...........#.............#.............................................
....................................................#..............................................#.
.................#................#.......................................#..........................
........................................................................#............................
...............#......................................................#..............................
.........................................................................#..........#................
...........................#.............................................................#...........
.........................................#......................................#....................
...............................................................................#.....................
.....................................................................................................
............................#........................................................................
..............................................................#..................................#...
.....................................................................................................
....#...................................................#..........................#.................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...........................................................#.............................#.........#.
.................#...................................................................................
...............................#........................................................#............
.........#.............#.............................................................................
.......................................###############################.#.............................
.......................................#.............................#.......#.......................
.......................................#.............................#...#...........................
.......................................#.............................#......#........................
.......................................#.............................#...............................
.......................................#..............#..............#...............................
.......................................#.............###.............#...............................
...........................#...........#............#####............#...............................
..............#........#...............#...........#######...........#......................#........
..........#........................#...#..........#########..........#......#........................
#..................#....#..............#............#####............#......................#........
.......................................#...........#######...........#.......#.......................
.......................................#..........#########..........#...............................
.......................................#.........###########.........#...............................
...#.........................#.........#........#############........#...............................
..........................#............#..........#########..........#.........#.................#...
...............#.......................#.........###########.........#.......................#.......
.............................#.........#........#############........#...........#...................
.......................................#.......###############.......#......#........................
.............#.........................#......#################......#...............................
.......................................#........#############........#........#...........#..........
..................#....................#.......###############.......#...........#...................
.......................................#......#################......#.............#.................
......................#................#.....###################.....#...............................
..#....................#...............#....#####################....#...............................
.#.....................................#.............###.............#...............................
.......................................#.............###.............#...........#...................
.......................................#.............###.............#..............................#
.......................................#.............................#...............................
#......................................#.............................#.....#.........................
.......................................#.............................#..................#............
.................#........#............#.............................#...............................
.......................................###############################...............................
.....................................................................................#...............
.....................................................................................................
.....................................................................................................
..........................................#............#................................#............
.....................................................................................................
.....................................................................................................
................#......................#.........................................#...................
......#.......................#......................................................................
.....................................................................................................
................................#....................................#...............................
....................................................................................#.#..............
.........................#......................................................................#....
.....................................................................................................
...........#................................................................#..............#.........
............................................................................#...................#....
[1m[92m[SOLUTION] i_sol2 = (226177264, 1)[0m
